In [1]:
import pandas as pd
import numpy as np

In [9]:
df_1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3'], 
 'C':['C0','C1','C2','C3'], 
 'D':['D0','D1','D2','D3']})

df_2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
 'B':['B4','B5','B6','B7'], 
 'C':['C4','C5','C6','C7'], 
 'D':['D4','D5','D6','D7']})

In [11]:
df_1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [12]:
df_2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

### **CONCAT** - DATA FRAMES MATCH

In [23]:
pd.concat([df_1,df_2],ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [29]:
pd.concat([df_1,df_2],axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

### **MERGE** - COLUMNS MATCH

In [32]:
izq = pd.DataFrame({'Key':['K0','K1','K2','K3'], 
 'A':['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3']})

der = pd.DataFrame({'Key':['K0','K1','K2','K3'], 
 'C':['C0','C1','C2','C3'],
 'D':['D0','D1','D2','D3']})

In [33]:
izq.merge(der)   # Anteriormente era izq.merge(der, on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [34]:
izqui = pd.DataFrame({'key':['K0','K1','K2','K3'], 
 'A':['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3']})

dere = pd.DataFrame({'key_2':['K0','K1','K2','K3'], 
 'C':['C0','C1','C2','C3'],
 'D':['D0','D1','D2','D3']})

In [35]:
izqui.merge(dere, left_on='key', right_on='key_2')

  key   A   B key_2   C   D
0  K0  A0  B0    K0  C0  D0
1  K1  A1  B1    K1  C1  D1
2  K2  A2  B2    K2  C2  D2
3  K3  A3  B3    K3  C3  D3

In [37]:
izqui = pd.DataFrame({'key':['K0','K1','K2','K3'], 
 'A':['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3']})

dere = pd.DataFrame({'key_2':['K0','K1','K2',np.NaN], 
 'C':['C0','C1','C2','C3'],
 'D':['D0','D1','D2','D3']})

In [38]:
dere

  key_2   C   D
0    K0  C0  D0
1    K1  C1  D1
2    K2  C2  D2
3   NaN  C3  D3

In [39]:
izqui.merge(dere, left_on='key', right_on='key_2') # didnt get the third row in the merge, becouse in key_2 - k3 was a NaN Value and the rows cant be matched

  key   A   B key_2   C   D
0  K0  A0  B0    K0  C0  D0
1  K1  A1  B1    K1  C1  D1
2  K2  A2  B2    K2  C2  D2

In [40]:
izqui.merge(dere, left_on='key', right_on='key_2', how='right') # forcing get third right row, ignoring left third row.

   key    A    B key_2   C   D
0   K0   A0   B0    K0  C0  D0
1   K1   A1   B1    K1  C1  D1
2   K2   A2   B2    K2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

### **JOIN** - INDEX MATCH

In [45]:
iz = pd.DataFrame({'A':['A0','A1','A2'],
 'B':['B0','B1','B2']},
 index=['k0','k1','k2'])
de = pd.DataFrame({'C':['C0','C1','C2'], 
 'D':['D0','D1','D2']}, 
 index=['k0','k2','k3'])

In [46]:
iz.join(de)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [47]:
iz.join(de, how='inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [48]:
iz.join(de, how='left')

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [49]:
iz.join(de, how='right')

      A    B   C   D
k0   A0   B0  C0  D0
k2   A2   B2  C1  D1
k3  NaN  NaN  C2  D2

In [50]:
iz.join(de, how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2